rde-xsd/rdeIDN.xsd

<?xml version="1.0"?>
<schema xmlns:rdeIDN="urn:ietf:params:xml:ns:rdeIDN-1.0" xmlns:rde="urn:ietf:params:xml:ns:rde-1.0" xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ietf:params:xml:ns:rdeIDN-1.0" elementFormDefault="qualified">
  <!--
  Import common element types
  -->
  <import namespace="urn:ietf:params:xml:ns:eppcom-1.0" schemaLocation="eppcom-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:rde-1.0" schemaLocation="rde-1.0.xsd"/>
  <annotation>
    <documentation>
   Registry Data Escrow IDN provisioning schema
 </documentation>
  </annotation>
  <!--
  Child elements of the <rde:contents> object
  -->
  <element name="contents" type="rdeIDN:contentsType" substitutionGroup="rde:contents"/>
  <complexType name="contentsType">
    <complexContent>
      <extension base="rde:contentsType"/>
    </complexContent>
  </complexType>
  <!--
  Child elements of the <rde:content> object
  -->
  <element name="idn" type="rdeIDN:contentType" substitutionGroup="rde:content"/>
  <complexType name="contentType">
    <complexContent>
      <extension base="rde:contentType">
        <sequence>
          <element name="aName" type="eppcom:labelType"/>
          <element name="uName" type="eppcom:labelType" minOccurs="0"/>
          <element name="type" type="rdeIDN:variantType"/>
          <element name="idnTableId" type="IDREF"/>
          <element name="roid" type="eppcom:roidType" minOccurs="0"/>
          <element name="canonicalRoid" type="eppcom:roidType" minOccurs="0"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <simpleType name="variantType">
    <restriction base="token">
      <enumeration value="allocated"/>
      <enumeration value="withheld"/>
      <enumeration value="blocked"/>
      <enumeration value="canonical"/>
      <enumeration value="mirrored"/>
      <enumeration value="delegated"/>
    </restriction>
  </simpleType>
  <!--
 Child elements of the <rde:delete> object
  -->
  <element name="delete" type="rdeIDN:deleteType" substitutionGroup="rde:delete"/>
  <complexType name="deleteType">
    <complexContent>
      <extension base="rde:deleteType">
        <sequence>
          <element name="aName" type="eppcom:labelType" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <!--
  Child elements of the <rde:content> object
  -->
  <element name="idnTableRef" type="rdeIDN:idnTableRefType" substitutionGroup="rde:content"/>
  <complexType name="idnTableRefType">
    <complexContent>
      <extension base="rde:contentType">
        <sequence>
          <element name="url" type="anyURI"/>
        </sequence>
        <attribute name="id" type="ID"/>
      </extension>
    </complexContent>
  </complexType>
  <!--
  End of schema.
  -->
</schema>
