rde-xsd/rdeRegistrar.xsd

<?xml version="1.0"?>
<schema xmlns:rdeRegistrar="urn:ietf:params:xml:ns:rdeRegistrar-1.0" xmlns:rde="urn:ietf:params:xml:ns:rde-1.0" xmlns:contact="urn:ietf:params:xml:ns:contact-1.0" xmlns:domain="urn:ietf:params:xml:ns:domain-1.0" xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ietf:params:xml:ns:rdeRegistrar-1.0" elementFormDefault="qualified">
  <!--
  Import common element types.
  -->
  <import namespace="urn:ietf:params:xml:ns:eppcom-1.0" schemaLocation="eppcom-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:domain-1.0" schemaLocation="domain-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:contact-1.0" schemaLocation="contact-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:rde-1.0" schemaLocation="rde-1.0.xsd"/>
  <annotation>
    <documentation>
   Registry Data Escrow registrar provisioning schema
 </documentation>
  </annotation>
  <!--
  Child elements of the <rde:contents> object
  -->
  <element name="contents" type="rdeRegistrar:contentsType" substitutionGroup="rde:contents"/>
  <complexType name="contentsType">
    <complexContent>
      <extension base="rde:contentsType"/>
    </complexContent>
  </complexType>
  <!--
  Child elements of the <rde:content> object
  -->
  <element name="registrar" type="rdeRegistrar:contentType" substitutionGroup="rde:content"/>
  <complexType name="contentType">
    <complexContent>
      <extension base="rde:contentType">
        <sequence>
          <element name="id" type="eppcom:clIDType"/>
          <element name="roid" type="eppcom:roidType"/>
          <element name="gurid" type="positiveInteger" minOccurs="0"/>
          <element name="postalInfo" type="contact:postalInfoType" maxOccurs="2"/>
          <element name="voice" type="contact:e164Type" minOccurs="0"/>
          <element name="fax" type="contact:e164Type" minOccurs="0"/>
          <element name="email" type="eppcom:minTokenType" minOccurs="0"/>
          <element name="url" type="anyURI" minOccurs="0"/>
          <element name="whoisInfo" type="rdeRegistrar:whoisInfoType" minOccurs="0"/>
          <element name="contact" type="domain:contactType" minOccurs="0" maxOccurs="unbounded"/>
          <element name="crDate" type="dateTime"/>
          <element name="upDate" type="dateTime" minOccurs="0"/>
          <element name="authInfo" type="contact:authInfoType" minOccurs="0"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="whoisInfoType">
    <sequence>
      <element name="name" type="eppcom:labelType" minOccurs="0"/>
      <element name="url" type="anyURI" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <!--
  Child elements of the <rde:delete> object
  -->
  <element name="delete" type="rdeRegistrar:deleteType" substitutionGroup="rde:delete"/>
  <complexType name="deleteType">
    <complexContent>
      <extension base="rde:deleteType">
        <sequence>
          <element name="id" type="eppcom:clIDType" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <!--
  End of schema.
  -->
</schema>
