rde-xsd/0.03/rdeContact.xsd

<?xml version="1.0"?>
<schema xmlns:rdeContact="urn:ietf:params:xml:ns:rdeContact-1.0" xmlns:rde="urn:ietf:params:xml:ns:rde-1.0" xmlns:contact="urn:ietf:params:xml:ns:contact-1.0" xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ietf:params:xml:ns:rdeContact-1.0" elementFormDefault="qualified">
  <!--
  Import common element types.
  -->
  <import namespace="urn:ietf:params:xml:ns:eppcom-1.0" schemaLocation="eppcom-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:contact-1.0" schemaLocation="contact-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:rde-1.0" schemaLocation="rde-1.0.xsd"/>
  <annotation>
    <documentation>
   Registry Data Escrow contact provisioning schema
 </documentation>
  </annotation>
  <!--
  Child elements of the <rde:contents> object
  -->
  <element name="contents" type="rdeContact:contentsType" substitutionGroup="rde:contents"/>
  <complexType name="contentsType">
    <complexContent>
      <extension base="rde:contentsType"/>
    </complexContent>
  </complexType>
  <!--
  Child elements of the <rde:content> object
  -->
  <element name="contact" type="rdeContact:contentType" substitutionGroup="rde:content"/>
  <complexType name="contentType">
    <complexContent>
      <extension base="rde:contentType">
        <sequence>
          <element name="id" type="eppcom:clIDType"/>
          <element name="roid" type="eppcom:roidType"/>
          <element name="status" type="contact:statusType" maxOccurs="7"/>
          <element name="postalInfo" type="contact:postalInfoType" maxOccurs="2"/>
          <element name="voice" type="contact:e164Type" minOccurs="0"/>
          <element name="fax" type="contact:e164Type" minOccurs="0"/>
          <element name="email" type="eppcom:minTokenType"/>
          <element name="clID" type="eppcom:clIDType"/>
          <element name="crID" type="eppcom:clIDType"/>
          <element name="crDate" type="dateTime"/>
          <element name="upID" type="eppcom:clIDType" minOccurs="0"/>
          <element name="upDate" type="dateTime" minOccurs="0"/>
          <element name="authInfo" type="contact:authInfoType" minOccurs="0"/>
          <element name="disclose" type="contact:discloseType" minOccurs="0"/>
          <element name="trnData" type="rdeContact:transferDataType" minOccurs="0"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="transferDataType">
    <sequence>
      <element name="trStatus" type="eppcom:trStatusType"/>
      <element name="reID" type="eppcom:clIDType"/>
      <element name="reDate" type="dateTime"/>
      <element name="acID" type="eppcom:clIDType"/>
      <element name="acDate" type="dateTime"/>
    </sequence>
  </complexType>
  <!--
  Child elements of the <rde:delete> object
  -->
  <element name="delete" type="rdeContact:deleteType" substitutionGroup="rde:delete"/>
  <complexType name="deleteType">
    <complexContent>
      <extension base="rde:deleteType">
        <sequence>
          <element name="id" type="eppcom:clIDType" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <!--
  End of schema.
  -->
</schema>
