rde-xsd/0.03/rdeHost.xsd

<?xml version="1.0"?>
<schema xmlns:rdeHost="urn:ietf:params:xml:ns:rdeHost-1.0" xmlns:rde="urn:ietf:params:xml:ns:rde-1.0" xmlns:host="urn:ietf:params:xml:ns:host-1.0" xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ietf:params:xml:ns:rdeHost-1.0" elementFormDefault="qualified">
  <!--
  Import common element types
  -->
  <import namespace="urn:ietf:params:xml:ns:eppcom-1.0" schemaLocation="eppcom-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:host-1.0" schemaLocation="host-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:rde-1.0" schemaLocation="rde-1.0.xsd"/>
  <annotation>
    <documentation>
   Registry Data Escrow host provisioning schema
 </documentation>
  </annotation>
  <!--
  Child elements of the <rde:contents> object
  -->
  <element name="contents" type="rdeHost:contentsType" substitutionGroup="rde:contents"/>
  <complexType name="contentsType">
    <complexContent>
      <extension base="rde:contentsType"/>
    </complexContent>
  </complexType>
  <!--
  Child elements of the <rde:content> object
  -->
  <element name="host" type="rdeHost:contentType" substitutionGroup="rde:content"/>
  <complexType name="contentType">
    <complexContent>
      <extension base="rde:contentType">
        <sequence>
          <element name="name" type="eppcom:labelType"/>
          <element name="roid" type="eppcom:roidType"/>
          <element name="status" type="host:statusType" maxOccurs="7"/>
          <element name="addr" type="host:addrType" minOccurs="0" maxOccurs="unbounded"/>
          <element name="clID" type="eppcom:clIDType"/>
          <element name="crID" type="eppcom:clIDType"/>
          <element name="crDate" type="dateTime"/>
          <element name="upID" type="eppcom:clIDType" minOccurs="0"/>
          <element name="upDate" type="dateTime" minOccurs="0"/>
          <element name="trDate" type="dateTime" minOccurs="0"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <!--
  Child elements of the <rde:delete> object
  -->
  <element name="delete" type="rdeHost:deleteType" substitutionGroup="rde:delete"/>
  <complexType name="deleteType">
    <complexContent>
      <extension base="rde:deleteType">
        <sequence>
          <element name="name" type="eppcom:labelType" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <!--
  End of schema.
  -->
</schema>
